# spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
files-service/: Dockerfile  docker-compose.yml  pom.xml
files-service/src/main/java/ru/fedusiv/: FilesServiceApplication.java
files-service/src/main/java/ru/fedusiv/config/: AmqpConfiguration.java  ApplicationConfig.java
files-service/src/main/java/ru/fedusiv/controllers/: FilesController.java
files-service/src/main/java/ru/fedusiv/entities/: File.java
files-service/src/main/java/ru/fedusiv/rabbit/: FilesConsumer.java  FilesConsumerImpl.java  FilesLoader.java  FilesLoaderImpl.java
files-service/src/main/java/ru/fedusiv/redis/: FilesRepository.java  FilesRepositoryRedisImpl.java
files-service/src/main/java/ru/fedusiv/repositories/: FilesRepository.java
files-service/src/main/java/ru/fedusiv/services/: FilesService.java  FilesServiceImpl.java
files-service/src/main/resources/: application.properties  application.yml
files-service/src/test/java/ru/fedusiv/files_server/: FilesServerApplicationTests.java
files_server/src/main/java/ru/fedusiv/files_server/: FilesServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/ru/fedusiv/: GatewayService.java
gateway-service/src/main/resources/: application.yml
microservices-setting/eureka-server/: application.yml
microservices-setting/gateway-service/: GatewayApplication.java  application.yml
src/main/java/ru/fedusiv/: Application.java
src/main/java/ru/fedusiv/aspects/: EmailConfirmationAspect.java  LoggingAspect.java
src/main/java/ru/fedusiv/config/: ApplicationConfig.java  LocalizationConfig.java  RabbitConfiguration.java
src/main/java/ru/fedusiv/controllers/: FilesController.java  GlobalExceptionHandler.java  GroupsController.java  ProfileController.java  ProfilesController.java  SignInController.java  SignUpController.java  StudentsController.java
src/main/java/ru/fedusiv/dto/: Bio.java  GroupDto.java  SignUpForm.java  StudentDto.java  UpdateStudentDto.java  ValidList.java
src/main/java/ru/fedusiv/entities/: Group.java  Student.java  User.java
src/main/java/ru/fedusiv/exceptions/: EntitySaveException.java  NoEntityException.java  SaveException.java
src/main/java/ru/fedusiv/facades/: AuthenticationFacadeImpl.java
src/main/java/ru/fedusiv/json/: GroupJsonSerializer.java  StudentJsonSerializer.java  TemplateJsonSerializer.java
src/main/java/ru/fedusiv/repositories/: StudentsRepository.java  UsersRepository.java
src/main/java/ru/fedusiv/security/: UserDetailsImpl.java  UsersDetailsServiceImpl.java
src/main/java/ru/fedusiv/security/config/: SecurityConfig.java  SecurityConfigCsrfDisabled.java  SecurityConfigCsrfEnabled.java  SecurityConfigSelector.java
src/main/java/ru/fedusiv/services/: GroupsService.java  GroupsServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  StudentsService.java  StudentsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/fedusiv/services/implementations/: GroupsServiceImpl.java  SignUpServiceImpl.java  StudentsServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/fedusiv/services/interfaces/: SignUpService.java  StudentsService.java  UsersService.java
src/main/java/ru/fedusiv/utils/email/: EmailUtilImpl.java  MailsGenerator.java
src/main/java/ru/fedusiv/utils/rabbit/: FileSender.java  FileSenderImpl.java
src/main/java/ru/fedusiv/validation/annotations/: FieldsNonEquality.java  UsernamePasswordNonEquality.java  (+3 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/http-requests/: DELETE.http  GET.http  PATCH.http  POST.http  PUT.http  requests.http
src/main/resources/locale/: locale_en.properties  locale_ru.properties
src/main/resources/templates/: sign_in.ftlh  sign_up.ftlh
src/test/java/ru/fedusiv/: ApplicationTests.java
students-service/: pom.xml
students-service/src/main/java/ru/fedusiv/: StudentsServiceApplication.java
students-service/src/main/java/ru/fedusiv/config/: ApplicationConfig.java  LocalizationConfig.java  RabbitConfiguration.java
students-service/src/main/java/ru/fedusiv/controllers/: FilesController.java  GroupsController.java  ProfilesController.java  SignInController.java  SignUpController.java
students-service/src/main/java/ru/fedusiv/dto/: Bio.java  GroupDto.java  StudentDto.java  UserDto.java
students-service/src/main/java/ru/fedusiv/entities/: File.java  Group.java  Role.java  Status.java
students-service/src/main/java/ru/fedusiv/exceptions/: NoEntityException.java  SaveException.java
students-service/src/main/java/ru/fedusiv/facades/: AuthenticationFacade.java
students-service/src/main/java/ru/fedusiv/repositories/: GroupsRepository.java  StudentsRepository.java
students-service/src/main/java/ru/fedusiv/security/: UsersDetailsServiceImpl.java
students-service/src/main/java/ru/fedusiv/security/config/: SecurityConfigCsrfDisabled.java  SecurityWebApplicationInitializer.java
students-service/src/main/java/ru/fedusiv/services/implementations/: UsersServiceImpl.java
students-service/src/main/java/ru/fedusiv/services/interfaces/: GroupsService.java  StudentsService.java
students-service/src/main/java/ru/fedusiv/utils/email/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGenerator.java
students-service/src/main/java/ru/fedusiv/utils/rabbit/: FileSenderImpl.java
students-service/src/main/java/ru/fedusiv/validation/annotations/: StudentsValidator.java  ValidPassword.java
students-service/src/main/java/ru/fedusiv/validation/validators/: AgeValidator.java  FieldsNonEqualityValidator.java  PasswordValidator.java
students-service/src/main/resources/: application.properties  application.yml
students-service/src/main/resources/http-requests/: GET.http  POST.http
students-service/src/main/resources/locale/: locale_ru.properties
students-service/src/main/resources/mails/: confirmation_mail.ftlh
students-service/src/main/resources/templates/: files.ftlh  profile.ftlh  students.ftlh
webapp-t/: WebappTApplication.java
(+12 files in other folders)
