spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.password=p2s28
spring.datasource.username=postgres
spring.jpa.show-sql=true
server.port=8080

# profiles for enable/disable csrf protection
# for json requests without token auth for this moment
# web pages will fall, only for json body requests
spring.profiles.active=non-secure

logging.level.root=INFO
