spring.application.name=main-server

server.port=8080

# actuator
management.server.port=9000
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*


# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.password=p2s28
spring.datasource.username=postgres
spring.jpa.show-sql=true

# profiles for enable/disable csrf protection
# for json requests without token auth for this moment
# web pages will fall, only for json body requests
spring.profiles.active=non-secure

logging.level.root=INFO

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10240KB
rabbitmq.exchange=files-exchange